#ntfy.sh credentials
#You need to define either username & password, or define an accesstoken if you want ntfy notifications
ntfy_user=""			#Your ntfy username
ntfy_password=""		#Your ntfy password
ntfy_accesstoken=""		#Your access token
ntfy_priority=""		#Priority level of the notification, see: https://docs.ntfy.sh/publish/#message-priority
ntfy_url=""			#Your ntfy servers url (No backtrailing slash or topic)
ntfy_topic=""			#Your ntfy topic

#pushover credentials
pushover_userkey=""		#Your pushover user key
pushover_apptoken=""		#Your pushover app token


#Set these to true if you want to perform the corresponding check, set to false to disable the check
load="true"		#Check system load
memory="true"		#Check RAM usage (Percentage)
cpu_perc="true"		#Check CPU usage (Percentage)
raid="true"		#Check if RAID is degraded
disk_perc="true"	#Check all disk partition usage (Percentage)
zfs="true"		#Check ZFS pool status (Healthy, degraded or offline)

#Thresholds at which to warn
load_5m_threshold=0	# How much load before warning (No decimal support yet)
load_10m_threshold=0	# How much load before warning (No decimal support yet)
load_15m_threshold=0	# How much load before warning (No decimal support yet)
cpu_usage_threshold=0	# CPU usage % limit before warning (No decimal support yet)
ram_usage_threshold=0	# Ram usage limit in % before warning (No decimal support yet)
disk_usage_threshold=0	# Used space in % before warning (No decimal support yet)
